[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://UnitOverlay.gd" type="Script" id=2]

[node name="UnitOverlay" type="TileMap"]
modulate = Color( 1, 0.937255, 0, 0.4 )
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
