[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Primary/Window/ArrowOverlay/ArrowLines.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Primary/Window/Movement Window.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/Primary/Window/ArrowOverlay/ArrowLines.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Primary/Window/DraggableArea.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Primary/Window/ArrowOverlay/WindowCursor.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Primary/Window/MapScaler.gd" type="Script" id=8]
[ext_resource path="res://Assets/Window Sprites/Close.png" type="Texture" id=9]

[node name="Window" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 32
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="Control" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 32.0
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource( 6 )

[node name="Outline" type="ColorRect" parent="VSplitContainer/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="VSplitContainer/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
color = Color( 0.596078, 0.596078, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="VSplitContainer/TopBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true

[node name="Body" type="Control" parent="VSplitContainer"]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Outline" type="ColorRect" parent="VSplitContainer/Body"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="VSplitContainer/Body"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_clip_content = true
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
display_path = NodePath("TilemapContainer/ArrowLines")

[node name="TilemapContainer" type="Node2D" parent="VSplitContainer/Body/Body"]
script = ExtResource( 8 )

[node name="ArrowLines" type="TileMap" parent="VSplitContainer/Body/Body/TilemapContainer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="VSplitContainer/Body/Body/TilemapContainer"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[connection signal="accepted_window_movement" from="VSplitContainer/TopBar" to="." method="_on_TopBar_accepted_window_movement"]
[connection signal="pressed" from="VSplitContainer/TopBar/Close" to="." method="_on_Close_pressed"]
[connection signal="focus_entered" from="VSplitContainer/Body/Body" to="." method="_on_Window_focus_entered"]
[connection signal="focus_exited" from="VSplitContainer/Body/Body" to="." method="_on_Window_focus_exited"]
[connection signal="mouse_entered" from="VSplitContainer/Body/Body" to="." method="_on_Window_focus_entered"]
[connection signal="mouse_exited" from="VSplitContainer/Body/Body" to="." method="_on_Window_focus_exited"]
