[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Primary/Window/MapScaler.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Primary/Map/PrimaryLoopBootstrap.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/Dusk Desert/TestLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Primary/Window/ArrowOverlay/WindowCursor.gd" type="Script" id=4]
[ext_resource path="res://Assets/Levels/TileGlow.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Primary/Map/Cursor/Cursor.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Primary/Map/PlayerUnitGUI.tscn" type="PackedScene" id=7]

[node name="Primary Loop Bootstrap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
packed_level_data = ExtResource( 3 )

[node name="VSplitContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Playspace" type="Control" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Outline" type="ColorRect" parent="VSplitContainer/Playspace"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="VSplitContainer/Playspace"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_clip_content = true
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
display_path = NodePath("MapScaler/TileMap/Cursor")

[node name="MapScaler" type="Node2D" parent="VSplitContainer/Playspace/Body"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="VSplitContainer/Playspace/Body/MapScaler"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Cursor" type="Sprite" parent="VSplitContainer/Playspace/Body/MapScaler/TileMap"]
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="VSplitContainer/Playspace/Body/MapScaler/TileMap/Cursor"]
wait_time = 0.02
one_shot = true

[node name="UnitGUI" type="HBoxContainer" parent="VSplitContainer"]
margin_top = 545.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="PlayerUnitGUI" parent="VSplitContainer/UnitGUI" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 55.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="position_accepted" from="VSplitContainer/Playspace/Body" to="." method="_on_Cursor_position_accepted"]
[connection signal="timeout" from="VSplitContainer/Playspace/Body/MapScaler/TileMap/Cursor/Timer" to="VSplitContainer/Playspace/Body/MapScaler/TileMap/Cursor" method="_on_Timer_timeout"]
