[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menu/Credits.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu/ScrollingBackround.gd" type="Script" id=2]
[ext_resource path="res://Assets/Menu/Textures/Background1.png" type="Texture" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -853.222, -176.184 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollingBackround" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_vector = Vector2( 0.5, 0.5 )

[node name="Back" type="Button" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 25.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Sam Woods
Ivy Chobanyon
Wesly Hill
Aaron Friesen
Logan Willis
Wally
Alex"
align = 1
valign = 1
autowrap = true

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
