[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Menu/Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Menu/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Menu/Lore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Menu/Credits.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gut" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
_should_print_to_console = false
_file_prefix = "feature_"
_include_subdirectories = true
_directory1 = "res://Tests"

[node name="Credits" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Lore" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Settings" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Main" parent="." instance=ExtResource( 3 )]

[connection signal="gut_ready" from="Gut" to="." method="_on_Gut_gut_ready"]
[connection signal="request_back" from="Settings" to="." method="_on_Settings_request_back"]
[connection signal="request_credits" from="Main" to="." method="_on_Main_request_credits"]
[connection signal="request_game" from="Main" to="." method="_on_Main_request_game"]
[connection signal="request_gut" from="Main" to="." method="_on_Main_request_gut"]
[connection signal="request_lore" from="Main" to="." method="_on_Main_request_lore"]
[connection signal="request_options" from="Main" to="." method="_on_Main_request_options"]
