[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Primary/Interface/PlayerUnitGUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Window Sprites/end_turn_button.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 47 )

[node name="PlayerUnitGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_turn_outline_color = Color( 0.29, 0.29, 0.29, 1 )
has_moved_outline_color = Color( 0.22, 0.22, 0.22, 1 )
new_turn_body_color = Color( 0.596078, 0.596078, 0.596078, 1 )
has_set_end_turn_body_color = Color( 0.52, 0.52, 0.52, 1 )
has_attacked_body_color = Color( 0.41, 0.41, 0.41, 1 )

[node name="Outline" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
color = Color( 0.596078, 0.596078, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Body"]
anchor_bottom = 1.0
margin_right = 64.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Body/HBoxContainer"]
margin_right = 336.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="Body/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 100.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="Body/HBoxContainer/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_bottom = 100.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Body/HBoxContainer"]
margin_left = 340.0
margin_top = 288.0
margin_right = 1014.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 6
align = 3
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_right = -5.0
margin_bottom = -5.0
ratio = 0.666
stretch_mode = 1
alignment_horizontal = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="EndTurn" type="TextureButton" parent="AspectRatioContainer"]
margin_left = -396.27
margin_bottom = 595.0
hint_tooltip = "End Turn"
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="AspectRatioContainer/EndTurn" to="." method="_on_EndTurn_pressed"]
