[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Primary/Displays/Unit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Interface Sprites/HurtNumbers.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Jean/8Ball.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 16 )

[node name="Unit" type="YSort"]
script = ExtResource( 1 )
speed = 45.0

[node name="Path2D" type="Path2D" parent="."]
curve = null

[node name="Follower" type="PathFollow2D" parent="Path2D"]
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/Follower"]
remote_path = NodePath("../../../Node2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Node2D"]
modulate = Color( 0, 0, 0, 0.219608 )
texture = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="Node2D"]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node2D"]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = SubResource( 3 )
initial_velocity = 30.0
scale_amount = 0.5
