[gd_scene load_steps=15 format=2]

[ext_resource path="res://Map/Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Map/Levels/LevelData.gd" type="Script" id=2]
[ext_resource path="res://Map/Character/Jean/Jean.tres" type="Resource" id=3]
[ext_resource path="res://Map/Character/Unit.gd" type="Script" id=4]
[ext_resource path="res://Map/Levels/Dusk Desert/Decorations/CactusLight1.tres" type="Resource" id=5]
[ext_resource path="res://Map/Decoration/DecorationDisplay.gd" type="Script" id=6]
[ext_resource path="res://Map/Levels/Dusk Desert/Decorations/CactusLight2.tres" type="Resource" id=7]
[ext_resource path="res://Map/Levels/Dusk Desert/Decorations/CactusLight3.tres" type="Resource" id=8]
[ext_resource path="res://Map/Levels/Dusk Desert/Decorations/CactusLight4.tres" type="Resource" id=9]
[ext_resource path="res://Map/Levels/Dusk Desert/Decorations/Lowmap_Cacti.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 10 )
region = Rect2( 2, 4, 24, 27 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 10 )
region = Rect2( 26, 4, 25, 27 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 57, 1, 12, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 79, 0, 19, 31 )

[node name="LevelData" type="TileMap"]
show_behind_parent = true
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 65536, 2, 1, 65537, 3, 1, 1, 4, 1, 0, 5, 1, 65536, 6, 1, 65537, 7, 1, 1, 65536, 1, 65536, 65537, 1, 65537, 65538, 1, 1, 65539, 1, 0, 65540, 1, 65536, 65541, 1, 65537, 65542, 1, 1, 65543, 1, 0, 131072, 1, 65537, 131073, 1, 1, 131074, 1, 0, 131075, 1, 65536, 131076, 1, 65537, 131077, 1, 1, 131078, 1, 0, 131079, 1, 65536, 196608, 1, 1, 196609, 1, 0, 196610, 1, 65536, 196611, 1, 65537, 196612, 1, 1, 196613, 1, 131072, 196614, 1, 131074, 196615, 1, 131072, 262144, 1, 0, 262145, 1, 65536, 262146, 1, 65537, 262147, 1, 1, 262148, 1, 0, 262149, 0, 196608, 262150, 1, 0, 262151, 1, 65536, 327680, 1, 131074, 327681, 1, 131072, 327682, 1, 131073, 327683, 1, 131072, 327684, 1, 131074, 327685, 0, 196608, 327686, 1, 131074, 327687, 1, 131072 )
script = ExtResource( 2 )

[node name="Unit" type="Path2D" parent="."]
position = Vector2( 24, 24 )
curve = null
script = ExtResource( 4 )
friendly = true
character = ExtResource( 3 )
is_icon = true

[node name="Unit2" type="Path2D" parent="."]
position = Vector2( 56, 24 )
curve = null
script = ExtResource( 4 )
character = ExtResource( 3 )
is_icon = true

[node name="DecorationDisplay" type="Sprite" parent="."]
position = Vector2( 10.9173, 61.3318 )
texture = SubResource( 1 )
script = ExtResource( 6 )
definition = ExtResource( 5 )

[node name="DecorationDisplay2" type="Sprite" parent="."]
position = Vector2( 123.171, 28.3678 )
texture = SubResource( 2 )
script = ExtResource( 6 )
definition = ExtResource( 7 )

[node name="DecorationDisplay3" type="Sprite" parent="."]
position = Vector2( 9.70327, -6.52339 )
texture = SubResource( 3 )
script = ExtResource( 6 )
definition = ExtResource( 8 )

[node name="DecorationDisplay4" type="Sprite" parent="."]
position = Vector2( 122.334, -8.91236 )
texture = SubResource( 4 )
script = ExtResource( 6 )
definition = ExtResource( 9 )
